<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ site_title }} - ix64/cr-mirrors</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <style>
        code {
            background-color: #e5e7eb;
            padding: 4px 6px 4px 6px;
            border-radius: 3px;
            line-height: 2em;
        }

        pre {
            background-color: #f3f4f6;
            padding: 4px;
            border-radius: 3px;
        }

        table, th, td {
            padding: 3px;
            border: 1px solid #64748b;
            border-collapse: collapse;
            text-align: start;
        }
        th {
            background-color:#f4f4f5;
        }

        table {
            table-layout: auto;
            width: 100%;
        }

        section {
            padding: 0.5em 0 0.5em 0;
        }


        main, footer {
            padding: 1em;
        }

        .container {
            margin: 0 auto 0 auto;
            width: 100%;

            @media screen and (min-width: 768px) {
                max-width: 768px;
            }

            @media screen and (min-width: 1024px) {
                max-width: 1024px;
            }

            @media screen and (min-width: 1280px) {
                max-width: 1280px;
            }

            @media screen and (min-width: 1536px) {
                max-width: 1536px;
            }
        }

        a {
            text-decoration: underline;
            color: #1d4ed8;
            font-weight: 600;
        }


    </style>
</head>
<body class="container">
<main>
    <h1>{{ site_title }}</h1>
    <hr/>

    {% if docker_domain is not none %}
        <section>
            <h2>Usage: Change Docker Daemon</h2>
            <ul>
                <li>
                    <b>ONLY</b> works with images in <b>Docker Hub</b>.
                </li>
            </ul>
            <ol>
                <li>
                    Add the following content into
                    <code>/etc/docker/daemon.json</code>
                    <pre>
{
    "registry-mirrors": ["https://{{ docker_domain }}/"]
} </pre>
                </li>
                <li>
                    Restart docker service: <code>sudo systemctl restart docker.service</code>
                </li>
                <li>
                    Check current config: <code>docker info</code>, and you should see
                    <pre>
 Registry Mirrors:
  https://{{ docker_domain }}/ </pre>
                </li>
                <li>
                    Pull images as usual. <code>docker pull ubuntu:latest</code>
                </li>
            </ol>
        </section>
    {% endif %}

    {% if domain_usages | length > 0 %}
        <section>
            <h2>Usage: Domain Replacement Mode</h2>
            <table>
                <thead>
                <tr>
                    <th>Registry</th>
                    <th>Original Example</th>
                    <th>Replacement</th>
                </tr>
                </thead>
                <tbody>
                {% for (name,src,dst) in domain_usages %}
                    <tr>
                        <th>{{ name }}</th>
                        <td>{{ src }}</td>
                        <td>{{ dst }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
    {% endif %}

    {% if prefix_usages | length > 0 %}
        <section>

            <h2>Usage: Addition Prefix Mode</h2>
            <table>
                <thead>
                <tr>
                    <th>Registry</th>
                    <th>Original Example</th>
                    <th>Replacement</th>
                </tr>
                </thead>
                <tbody>
                {% for (name,src,dst) in prefix_usages %}
                    <tr>
                        <th>{{ name }}</th>
                        <td>{{ src }}</td>
                        <td>{{ dst }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
    {% endif %}
</main>
<hr/>
<footer>
    <p>
        If you wish to set up an internal mirror for your team, please visit our
        <a href="https://github.com/ix64/cr-mirrors">Project Home</a>
        for more details.
    </p>

    <p>
        <b>
            Powered by
            <a href="https://github.com/ix64/cr-mirrors">ix64/cr-mirrors</a>
        </b>
    </p>
</footer>
</body>
</html>